.ipynb_checkpoints/*
**/.ropeproject/**
**/.ipynb_checkpoints/**
**/__pycache__/**
.DS_STORE
**/*.swp
**/*.py
**/book.zip
dask-worker-space/**
.RData
.Rhistory
data/prokaryotes
data/prokaryotes/**
scratch/**
**/node_modules

